# gateway

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/templation/: ApiBootstrap.java
api/src/main/java/cn/templation/api/config/: ResourceServerConfig.java
api/src/main/java/cn/templation/api/controller/: ApiController.java
api/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/cn/templation/: AuthBootstrap.java
auth/src/main/java/cn/templation/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/templation/: GateBootstrap.java
gateway/src/main/resources/: application.yml
